[1mdiff --git a/client/src/components/Header.jsx b/client/src/components/Header.jsx[m
[1mindex da7b9f3..9e89bda 100644[m
[1m--- a/client/src/components/Header.jsx[m
[1m+++ b/client/src/components/Header.jsx[m
[36m@@ -4,9 +4,11 @@[m [mimport { logout } from "../redux/user/userSlice";[m
 import { Link, useLocation, useNavigate } from "react-router-dom";[m
 import avatarImage from "../images/avatar.png";[m
 import logo from "../images/logo.png";[m
[32m+[m[32mimport { useEffect, useState } from "react";[m
 [m
 export default function Header() {[m
   const { currentUser } = useSelector((state) => state.user);[m
[32m+[m[32m  const [title, setTitle] = useState("");[m
   const dispatch = useDispatch();[m
   const navigate = useNavigate();[m
 [m
[36m@@ -15,6 +17,26 @@[m [mexport default function Header() {[m
   };[m
 [m
   const location = useLocation();[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    function extractPageTitle(location) {[m
[32m+[m[32m      // Extract the pathname from the location object[m
[32m+[m[32m      const path = location.pathname;[m
[32m+[m
[32m+[m[32m      // Remove leading and trailing slashes, and split the path into segments[m
[32m+[m[32m      const segments = path.replace(/^\/|\/$/g, "").split("/");[m
[32m+[m
[32m+[m[32m      // Get the first segment (assuming there's at least one)[m
[32m+[m[32m      const firstSegment = segments[0] || "";[m
[32m+[m
[32m+[m[32m      // Capitalize the first letter and make the rest lowercase[m
[32m+[m[32m      const formattedTitle =[m
[32m+[m[32m        firstSegment.charAt(0).toUpperCase() +[m
[32m+[m[32m        firstSegment.slice(1).toLowerCase();[m
[32m+[m
[32m+[m[32m      return formattedTitle;[m
[32m+[m[32m    }[m
[32m+[m[32m    setTitle(extractPageTitle(location));[m
[32m+[m[32m  }, [location]);[m
 [m
   return ([m
     <Navbar fluid rounded className="border-b-2 max-w-7xl mx-auto ">[m
[36m@@ -25,7 +47,7 @@[m [mexport default function Header() {[m
         <div className="flex items-center">[m
           <img src={logo} className="mr-1 h-[65px]" alt="Flowbite React Logo" />[m
           <span className="whitespace-nowrap text-xl font-semibold dark:text-white relative">[m
[31m-            Quotation[m
[32m+[m[32m            {title}[m
             <div className="absolute top-full left-0 flex justify-evenly w-full items-center">[m
               <div className="w-2 h-2 bg-green-500 rounded-full ml-1"></div>[m
               <div className="w-2 h-2 bg-yellow-400 rounded-full ml-1"></div>[m
[36m@@ -58,9 +80,9 @@[m [mexport default function Header() {[m
         {(currentUser?.rights.create || currentUser?.rights.admin) && ([m
           <Navbar.Link[m
             as="div"[m
[31m-            active={location.pathname === "/create" ? true : false}[m
[32m+[m[32m            active={location.pathname === "/quotes" ? true : false}[m
           >[m
[31m-            <Link to="/create">Quotes</Link>[m
[32m+[m[32m            <Link to="/quotes">Quotes</Link>[m
           </Navbar.Link>[m
         )}[m
         {(currentUser?.rights.assign ||[m
[36m@@ -68,11 +90,31 @@[m [mexport default function Header() {[m
           currentUser?.rights.markDone) && ([m
           <Navbar.Link[m
             as="div"[m
[31m-            active={location.pathname === "/assign" ? true : false}[m
[32m+[m[32m            active={location.pathname === "/contracts" ? true : false}[m
           >[m
[31m-            <Link to="/assign">Contracts</Link>[m
[32m+[m[32m            <Link to="/contracts">Contracts</Link>[m
           </Navbar.Link>[m
         )}[m
[32m+[m[32m        {/* {(currentUser?.rights.assign ||[m
[32m+[m[32m          currentUser?.rights.admin ||[m
[32m+[m[32m          currentUser?.rights.markDone) && ([m
[32m+[m[32m          <Navbar.Link[m
[32m+[m[32m            as="div"[m
[32m+[m[32m            active={location.pathname === "/cards" ? true : false}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Link to="/cards">Cards</Link>[m
[32m+[m[32m          </Navbar.Link>[m
[32m+[m[32m        )} */}[m
[32m+[m[32m        {/* {(currentUser?.rights.assign ||[m
[32m+[m[32m          currentUser?.rights.admin ||[m
[32m+[m[32m          currentUser?.rights.markDone) && ([m
[32m+[m[32m          <Navbar.Link[m
[32m+[m[32m            as="div"[m
[32m+[m[32m            active={location.pathname === "/workLog" ? true : false}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Link to="/workLog">Work logs</Link>[m
[32m+[m[32m          </Navbar.Link>[m
[32m+[m[32m        )} */}[m
         {currentUser?.rights.admin && ([m
           <Navbar.Link[m
             as="div"[m
